{
	"name": "wmde/clock",
	"license": "BSD-3-Clause",
	"description": "Simple interface to get the current time without binding to global system resources. Includes test doubles!",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"phpunit/phpunit": "~10.5.10",
		"wmde/fundraising-phpcs": "~9.0.0",
		"phpstan/phpstan": "~1.2"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/wmde/fundraising-phpcs",
			"no-api": true
		}
	],
	"autoload": {
		"psr-4": {
			"WMDE\\Clock\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"WMDE\\Clock\\Tests\\": "tests/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	}
}
